{
  "name": "albi-pdf-reader",
  "version": "1.0.0",
  "description": "Web App to convert CSV into PDF",
  "bin": "pdf-reader.js",
  "scripts": {
    "start": "node pdf-reader.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^7.0.1",
    "csv-parser": "^3.2.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.15.0"
  },
  "pkg": {
    "assets": [
      "PDFMODEL-ALBI.pdf",
      "public/**/*"
    ]
  }
}
